{
  "hosting": {
    "public": "dist",
    "rewrites": [
      {
        "source": "**",
        "function": "render"
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/@(restaurant|restauracja|grill-garden|sushi)",
        "destination": "/garden-bistro",
        "type": 301
      },
      {
        "source": "/biznes",
        "destination": "/konferencje",
        "type": 301
      },
      {
        "source": "/relaks",
        "destination": "/atrakcje-okolicy",
        "type": 301
      },
      {
        "source": "/@(karnawal|sylwester|dzien-kobiet|walentynki|andrzejki|festival-sushi)",
        "destination": "/wydarzenia",
        "type": 301
      },
      {
        "source": "/:url*/",
        "destination": "/:url",
        "type": 301
      }
    ]
  }
}
