{
  "name": "hotelgarden",
  "scripts": {
    "build": "rollup --config",
    "dev": "es-dev-server --app-index index.html --node-resolve"
  },
  "private": true,
  "devDependencies": {
    "es-dev-server": "^1.19.0",
    "rollup": "^1.26.0",
    "rollup-plugin-copy": "^3.1.0",
    "rollup-plugin-delete": "^1.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "dependencies": {
    "@material/mwc-button": "^0.10.0",
    "@material/mwc-textfield": "^0.10.0",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-image": "^3.0.2",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.0.2",
    "@polymer/paper-styles": "^3.0.1",
    "@webcomponents/webcomponentsjs": "^2.3.0",
    "firebase": "^7.2.2",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2"
  }
}
